.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 32px;
}

// .cards-planet {
//   display: flex
//   justify-content: center;
// }

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-product {
  overflow: hidden;
  height: 128px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.card-product h2 {
  font-size: 24px;
  margin: 0;
  color: #f94183;
}

.card-product h3 {
  font-size: 24px;
  margin: 0;
}

.card-product p {
  font-size: 16px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  max-width: 100%;
}

.card-show h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  color: green;
}

.card-show h2 {
  font-size: 24px;
  margin: 0;
  margin-top: 2px;
  color: #2d3963
}

.card-show p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-show .card-show-infos {
  padding: 16px;
}

.card-show {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 5px;
}

#card-show-cards {
  grid-template-columns: 1fr;
  width: 400px;
  float: left;
}

#card-show-cards .back-button {
  margin: 9px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 100px) and (max-width: 575px) {
  .cards-show {
    grid-template-columns: 1fr;
  }
 }

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-show {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-show {
    grid-template-columns: 1fr 0.5fr 0.5fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-show {
    grid-template-columns: 1fr 0.5fr 0.5fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-show {
    grid-template-columns: 1fr 0.5fr 0.5fr;
  }
}

